spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=root
spring.datasource.password=root123


shivani.app.jwtSecret= shivaniSecretKey
shivani.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG